{
  "appId": "com.ash.kickoffduel",
  "appName": "Retro Kick",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
